services:
  - type: web
    name: epic-gambling-by-ic
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/gambling-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: PORT
        value: 8080
